####################################################################################################
#
#  vi: set ft=make:
#
#  Specific project params.
#
####################################################################################################

# platform parameters
include $(wrmdir)/cfg/plt/x86_64-qemu-q35.plt

# toolchain
gccprefix = x86_64-linux-

# debug flags
usr_lib_dbg      = 1
usr_krn_dbg      = 1
usr_krn_log      = 1
usr_app_dbg      = 1
usr_ldr_dbg      = 1

# files to put in the ramfs
usr_ramfs        = config.alph:$(wrmdir)/cfg/alph/hello.alph
usr_ramfs       += hello.elf:$(blddir)/app/hello/hello.elf

# base file to set all project params
include $(wrmdir)/cfg/base.cfg
