####################################################################################################
#
#  vi: set ft=make:
#
#  Specific project params.
#
####################################################################################################

# platform parameters
include cfg/plt/x86_64-qemu-q35.plt

# toolchain
gccprefix = x86_64-linux-

# debug flags
usr_lib_dbg      = 1
usr_krn_dbg      = 1
usr_krn_log      = 1
usr_app_dbg      = 1
usr_ldr_dbg      = 1

# libs to build
usr_lib_paths    =

# apps to build
usr_app_paths    = app/hello

# files to put in the ramfs
usr_ramfs        = config.alph:../cfg/alph/hello.alph
usr_ramfs       += hello.elf:$(blddir)/app/hello/hello.elf:$(page_sz)

# base file to set all project params
include cfg/base.cfg
